{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "target": "ES6",
    "module": "NodeNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": false
  }
}
